Name: goldrush
Bug-Database: https://github.com/DeadZen/goldrush/issues
Bug-Submit: https://github.com/DeadZen/goldrush/issues/new
Changelog: https://github.com/DeadZen/goldrush/commits/master
Repository: https://github.com/DeadZen/goldrush.git
Repository-Browse: https://github.com/DeadZen/goldrush
Registration: https://github.com/join
